{
    "avatars": {
        "calm": "avatar_config/avatar_calm.mov",
        "suspicious": "avatar_config/avatar_sus.mp4",
        "angry": "avatar_config/avatar_angry.mp4",
        "sad": "avatar_config/avatar_sad.mp4",
        "amazed": "avatar_config/avatar_wow.mp4",
        "smug": "avatar_config/avatar_smug.mp4"
    },
    "shake_factor": 1
}